// database connection url
MONGODB_URI=your_db_connection_string

// secret key for token generateion
SECRET_KEY=your_secret_key_for_token
JWT_SECRET_EXPIRE_TIME='15d'

// AWS credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_USER=your_aws_bucket_name